<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="{initApp()}" xmlns:eightyOneSquare="*">

	<mx:Script>
	  <![CDATA[
		import flash.display.*;
		import mx.controls.*;
		import CsaShogiClient;
    import Board;

    private var _client:CsaShogiClient;
    private var _currentPosition:Kyokumen;

		private function initApp():void
		{
		  trace("application initialized..");
		  _client = new CsaShogiClient();
      _currentPosition = new Kyokumen();
      board.setCallback(playerMove);
		}

    private function connectAndLogin():void{
		  trace("logging in");
      _client.addEventListener(CsaShogiClient.CONNECTED,_handleConnected);
      _client.addEventListener(CsaShogiClient.CONNECTED,_handleLoggedIn);
      _client.addEventListener(CsaShogiClient.SERVER_MESSAGE,_handleServerMessage);
      _client.addEventListener(CsaShogiClient.SERVER_MESSAGE,_handleGameStarted);
      _client.connect();
    } 
    
    private function _handleConnected(e:Event):void{
		  trace("connected. try login.");
      _client.login(loginname.text, "password");
    } 

    private function _handleLoggedIn(e:Event):void{
      mainViewStack.selectedIndex = 1;
    }

    private function _handleServerMessage(e:ServerMessageEvent):void{
      _writeUserMessage(e.message);
      trace("handle server message");
      if(e.message.charAt(0) == '+' || e.message.charAt(0) == '-'){
        trace("move "+e.message);
        var mv:Movement = _currentPosition.generateMovementFromString(e.message);
        _currentPosition.move(mv);
        board.setPosition(_currentPosition);
      } else if(e.message.indexOf("START") >= 0){
        if(_client.myTurn == Kyokumen.SENTE){
          _writeUserMessage("You are Sente(White).");
          _writeUserMessage("Your turn.");
        } else {
          _writeUserMessage("You are Gote(Black).");
        }
      }
    }

    private function _handleGameStarted(e:Event):void{
      board.startGame(_client.myTurn);
    }

    private function _writeUserMessage(message:String):void{
      userMessage.text += message + "\n";
      userMessage.callLater(scrollDown);
    }

    private function scrollDown():void{
      userMessage.verticalScrollPosition = userMessage.maxVerticalScrollPosition;
    }
    
    private function waitForGame():void{
      _writeUserMessage("Waiting for other player to join...");
      _client.waitForGame();
    }

    private function agree():void{
      _client.agree();
    }

    private function resign():void{
      _client.resign();
    }

    private function who():void{
      _client.who();
    }

    private function playerMove(from:Point,to:Point,promote:Boolean=false):void{
      var mv:Movement = _currentPosition.generateMovementFromCoordinates(from,to,promote);
      _client.move(mv.toCSA());
    }

	  ]]>
	</mx:Script>
  <mx:ViewStack id="mainViewStack" creationPolicy="all" width="100%" height="100%">
    <mx:VBox id="loginBox" horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
      <mx:Form>
        <mx:FormItem label="loginname">
            <mx:TextInput id="loginname" width="200"/>
	      </mx:FormItem>
	      <mx:FormItem label="password">
            <mx:TextInput id="password" width="200" displayAsPassword="true"/>
	      </mx:FormItem>
	      <mx:FormItem>
            <mx:Button id="loginButton" label="Login" y="400" click="connectAndLogin();"/>
	      </mx:FormItem>
	    </mx:Form>
    <mx:Label id="errorMessage"/>
      <mx:Label text="Message"/>
    </mx:VBox>
    <mx:VBox>
      <eightyOneSquare:Board id="board" width="800" height="454"/> 
      <mx:HBox>
      <mx:Button id="startButton" label="Start" y="400" click="waitForGame();"/>
      <mx:Button id="resignButton" label="Resign" y="400" click="resign();"/>
      <mx:Button id="whoButton" label="Who's online" y="400" click="who();"/>
      </mx:HBox>
      <mx:TextArea id="userMessage" wordWrap="true" editable="false" width="500" height="200"/>
    </mx:VBox>
  </mx:ViewStack>

</mx:Application>
