<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="330" height="100" fontSize="12" horizontalAlign="center" headerHeight="0"
                      borderThicknessBottom="0" borderThicknessLeft="0" borderThicknessRight="0" borderThicknessTop="0"
                      cornerRadius="0" horizontalScrollPolicy="off" backgroundImage="{IMAGE_DIRECTORY}windowBg.jpg">
	    <mx:Script>
        <![CDATA[
		  import flash.events.TimerEvent;
		  import flash.utils.Timer;
          import mx.controls.*;
          import mx.managers.PopUpManager;

		  [Bindable]
		  private var _main:String;
		  [Bindable]
		  private var _black_rate:String;
		  [Bindable]
		  private var _white_rate:String;
		  private const IMAGE_DIRECTORY:String = "http://www.81squareuniverse.com/dojo/images/";
		  private var _timer:Timer = new Timer(4000, 1);
		  
		  public function initWindow(v:int):void {
			  if (v > 0) {
				  _main = "YOU WIN!";
			  } else if (v < 0) {
				  _main = "YOU LOST";
			  } else {
				  _main = "DRAW";
			  }
			  _black_rate = "Black's rating: **** -> ****";
			  _white_rate = "White's rating: **** -> ****";
			  _timer.addEventListener(TimerEvent.TIMER_COMPLETE, _close);
			  _timer.start();
		  }
		  
          private function _close(e:TimerEvent):void {
            PopUpManager.removePopUp(this);
          }

        ]]>
    </mx:Script>

	<mx:Label text="{_main}" fontSize="19" fontWeight="bold" paddingTop="5" />
	<mx:Label text="{_black_rate}"/>
	<mx:Label text="{_white_rate}"/>
</mx:TitleWindow>
