<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off"
					paddingLeft="10" paddingBottom="5" paddingRight="5" paddingTop="5">
	    <mx:Script>
        <![CDATA[
          import mx.controls.*;
          import mx.managers.PopUpManager;
          import mx.collections.ArrayCollection;
		  [Bindable]
		  public var language:int = 0;
          
          [Bindable]
          public var totals:ArrayCollection = new ArrayCollection(
            [{label:"0min", data:0},
             {label:"5min", data:300},
             {label:"10min", data:600},
			 {label:"15min", data:900},
             {label:"20min", data:1200},
             {label:"30min", data:1800},
			 {label:"45min", data:2700},
			 {label:"60min", data:3600}]
          );

          [Bindable]
          public var byoyomis:ArrayCollection = new ArrayCollection(
            [{label:"10sec", data:10},
             {label:"20sec", data:20},
			 {label:"30sec", data:30},
             {label:"60sec", data:60}]
          );
		  
		  [Bindable]
		  public var handicaps:ArrayCollection = new ArrayCollection(
		   [{label:"Even Game", data:"nr"},
			{label:"Lance Down", data:"hclance"},
			{label:"Bishop Down", data:"hcbishop" },
			{label:"Rook Down", data:"hcrook" },
			{label:"Rook-Lance Down", data:"hcrooklance" },
			{label:"2-piece Down", data:"hc2p" },
			{label:"4-piece Down", data:"hc4p" },
			{label:"6-piece Down", data:"hc6p" },
			{label:"8-piece Down", data:"hc8p" },
			{label:"Dragonfly", data:"hctombo" },
			{label:"10-piece Down", data:"hc10p"},
			{label:"Three Pawns", data:"hcfu3" },
			{label:"Naked King", data:"hcnaked" } ]
		  );

          private function submit():void {
            var total:int;
            var byoyomi:int;
			var handicap:String;
            trace("Challenge Clicked");
            switch(timeSetting.selectedValue) {
			  case 0:
			    total = 2700;
				byoyomi = 60;
				handicap = "r";
				break;
              case 1:
                total = 900;
                byoyomi = 60;
				handicap = "r";
                break;
              case 2:
                total = 300;
                byoyomi = 30;
				handicap = "r";
                break;
              case 3:
                total = 0;
                byoyomi = 30;
				handicap = "r";
                break;
              case 4:
                total = nonrated_total.selectedItem.data;
                byoyomi = nonrated_byoyomi.selectedItem.data;
				handicap = nonrated_handicap.selectedItem.data;
              default:
                break;
            }
            if(total >=0 && byoyomi){
              var gameRuleEvent:GameRuleEvent = new GameRuleEvent(GameRuleEvent.RULE_SELECTED,total,byoyomi,handicap);
              dispatchEvent(gameRuleEvent);
			  trace("created");
            }
            PopUpManager.removePopUp(this);
          }

          private function _toggleTimeSelection(e:Event):void{
            nonrated_total.enabled = timeSetting.selectedValue == 4;
            nonrated_byoyomi.enabled = timeSetting.selectedValue == 4;
            nonrated_handicap.enabled = timeSetting.selectedValue == 4;
          }

        ]]>
    </mx:Script>
	<mx:RadioButtonGroup id="timeSetting" change="_toggleTimeSelection(event);"/>
	<mx:RadioButton groupName="timeSetting" label="45min - 60sec , {Language.ac.getItemAt(language).rated} (x2.0)" value="0" fontSize="11"/>
	<mx:RadioButton groupName="timeSetting" label="15min - 60sec , {Language.ac.getItemAt(language).rated} (x1.3)" value="1" fontSize="11" selected="true" />
	<mx:RadioButton groupName="timeSetting" label=" 5min - 30sec , {Language.ac.getItemAt(language).rated} (x1.0)" value="2" fontSize="11"/>
	<mx:RadioButton groupName="timeSetting" label=" 0min - 30sec , {Language.ac.getItemAt(language).rated} (x0.8)" value="3" fontSize="11"/>
	<mx:RadioButton groupName="timeSetting" label="{Language.ac.getItemAt(language).nonrated}" value="4" fontSize="11"/>
	<mx:HBox paddingLeft="50">
		<mx:ComboBox id="nonrated_total" dataProvider="{totals}" enabled="false" selectedIndex="3" />
		<mx:ComboBox id="nonrated_byoyomi" dataProvider="{byoyomis}" enabled="false" selectedIndex="4" />
	</mx:HBox>
	<mx:HBox paddingLeft="50">
		<mx:ComboBox id="nonrated_handicap" selectedIndex="0" dataProvider="{handicaps}" enabled="false"/>
  </mx:HBox>
  <mx:HBox paddingTop="20">
      <mx:Button id="Submit" click="submit();" label="{Language.ac.getItemAt(language).wait}"/> 
      <mx:Button label="{Language.ac.getItemAt(language).cancel}" click="PopUpManager.removePopUp(this);"/> 
  </mx:HBox> 
</mx:TitleWindow>
