<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off"
					paddingLeft="10" paddingBottom="8" paddingRight="5" paddingTop="5">
	    <mx:Script>
        <![CDATA[
          import mx.controls.*;
          import mx.managers.PopUpManager;
          import mx.collections.ArrayCollection;
		  import InfoFetcher;
          
          [Bindable]
          public var totals:ArrayCollection = new ArrayCollection(
            [{label:"0min", data:0},
             {label:"5min", data:300},
             {label:"10min", data:600},
			 {label:"15min", data:900},
             {label:"20min", data:1200},
             {label:"30min", data:1800},
			 {label:"45min", data:2700},
			 {label:"60min", data:3600}]
          );

          [Bindable]
          public var byoyomis:ArrayCollection = new ArrayCollection(
            [{label:"10sec", data:10},
             {label:"20sec", data:20},
			 {label:"30sec", data:30},
             {label:"60sec", data:60}]
          );
		  
		  [Bindable]
		  public var handicaps:ArrayCollection = new ArrayCollection(
		   [{label:"Even Game", data:"nr"},
			{label:"Lance Down", data:"hclance"},
			{label:"Bishop Down", data:"hcbishop" },
			{label:"Rook Down", data:"hcrook" },
			{label:"Rook-Lance Down", data:"hcrooklance" },
			{label:"Rook-Silver Down", data:"hcrooksilver" },
			{label:"2-piece Down", data:"hc2p" },
			{label:"4-piece Down", data:"hc4p" },
			{label:"6-piece Down", data:"hc6p" },
			{label:"8-piece Down", data:"hc8p" },
			{label:"Dragonfly", data:"hctombo" },
			{label:"10-piece Down", data:"hc10p"},
			{label:"Three Pawns", data:"hcfu3" },
			{label:"Naked King", data:"hcnaked" },
			{label:"Mini-shogi", data:"mini"}]
		  );
		  
		  [Bindable]
		  public var tournaments:ArrayCollection = new ArrayCollection(
		  [{label:InfoFetcher.tournament_name_en[0], code:InfoFetcher.tournament_codes[0], type:"r", total:900, byoyomi:60},
			{label:InfoFetcher.tournament_name_en[1], code:InfoFetcher.tournament_codes[1], type:"r", total:900, byoyomi:60},
			{label:InfoFetcher.tournament_name_en[2], code:InfoFetcher.tournament_codes[2], type:"r", total:2700, byoyomi:60},
			{label:InfoFetcher.tournament_name_en[3], code:InfoFetcher.tournament_codes[3], type:"r", total:2700, byoyomi:60 },
			{label:InfoFetcher.tournament_name_en[4], code:InfoFetcher.tournament_codes[4], type:"nr", total:0, byoyomi:10 },
			{label:InfoFetcher.tournament_name_en[5], code:InfoFetcher.tournament_codes[5], type:"r", total:300, byoyomi:30 },
			{label:InfoFetcher.tournament_name_en[6], code:InfoFetcher.tournament_codes[6], type:"r", total:900, byoyomi:30 }]
//			{label:InfoFetcher.tournament_name_en[7], code:InfoFetcher.tournament_codes[7], type:"r", total:900, byoyomi:60 }]
		  );

          private function submit():void {
            var total:int;
            var byoyomi:int;
			var handicap:String;
			var tournament:String;
            trace("Challenge Clicked");
            switch(timeSetting.selectedValue) {
			  case 0:
			    total = 2700;
				byoyomi = 60;
				handicap = "r";
				tournament = "";
				break;
              case 1:
                total = 900;
                byoyomi = 60;
				handicap = "r";
				tournament = "";
                break;
              case 2:
                total = 300;
                byoyomi = 30;
				handicap = "r";
				tournament = "";
                break;
              case 3:
                total = 0;
                byoyomi = 30;
				handicap = "r";
				tournament = "";
                break;
              case 4:
                total = nonrated_total.selectedItem.data;
                byoyomi = nonrated_byoyomi.selectedItem.data;
				handicap = nonrated_handicap.selectedItem.data;
				tournament = "";
				break;
			  case 5:
				total = tournament_name.selectedItem.total;
				byoyomi = tournament_name.selectedItem.byoyomi;
				handicap = tournament_name.selectedItem.type;
				tournament = "--" + tournament_name.selectedItem.code;
				break;
              default:
                break;
            }
            if(total >=0 && byoyomi){
              var gameRuleEvent:GameRuleEvent = new GameRuleEvent(GameRuleEvent.RULE_SELECTED,total,byoyomi,handicap,tournament);
              dispatchEvent(gameRuleEvent);
			  trace("created");
            }
            PopUpManager.removePopUp(this);
          }

          public function toggleTimeSelection():void{
            nonrated_total.enabled = timeSetting.selectedValue == 4;
            nonrated_byoyomi.enabled = timeSetting.selectedValue == 4;
            nonrated_handicap.enabled = timeSetting.selectedValue == 4;
			tournament_name.enabled = timeSetting.selectedValue == 5;
          }

        ]]>
    </mx:Script>
	<mx:RadioButtonGroup id="timeSetting" change="toggleTimeSelection();"/>
	<mx:RadioButton groupName="timeSetting" label="45min - 60sec , {parentApplication.lan.rated} (x2.0)" value="0" fontSize="11"/>
	<mx:RadioButton groupName="timeSetting" label="15min - 60sec , {parentApplication.lan.rated} (x1.3)" value="1" fontSize="11"/>
	<mx:RadioButton groupName="timeSetting" label=" 5min - 30sec , {parentApplication.lan.rated} (x1.0)" value="2" fontSize="11"/>
	<mx:RadioButton groupName="timeSetting" label=" 0min - 30sec , {parentApplication.lan.rated} (x0.8)" value="3" fontSize="11"/>
	<mx:RadioButton groupName="timeSetting" label="{parentApplication.lan.nonrated}" value="4" fontSize="11"/>
	<mx:HBox paddingLeft="50">
		<mx:ComboBox id="nonrated_total" dataProvider="{totals}" enabled="false" selectedIndex="3" />
		<mx:ComboBox id="nonrated_byoyomi" dataProvider="{byoyomis}" enabled="false" selectedIndex="4" />
	</mx:HBox>
	<mx:HBox paddingLeft="50">
		<mx:ComboBox id="nonrated_handicap" selectedIndex="0" dataProvider="{handicaps}" enabled="false"/>
    </mx:HBox>
    <mx:RadioButton groupName="timeSetting" label="Tournament" value="5" fontSize="11"/>
	<mx:HBox paddingLeft="50">
		<mx:ComboBox id="tournament_name" selectedIndex="0" dataProvider="{tournaments}" enabled="false"/>
    </mx:HBox>
    <mx:HBox paddingTop="15">
	    <mx:Button id="Submit" click="submit();" label="{parentApplication.lan.wait}"/> 
	    <mx:Button label="{parentApplication.lan.cancel}" click="PopUpManager.removePopUp(this);"/> 
    </mx:HBox>
</mx:TitleWindow>
