<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		paddingLeft="8" paddingBottom="8" paddingRight="8" paddingTop="8">
	<mx:Script>
        <![CDATA[
			import flash.geom.Point;
			import mx.accessibility.RadioButtonAccImpl;
			import mx.containers.HBox;
        	import mx.controls.*;
            import mx.managers.PopUpManager;
			import PieceSet;
			
			public function loadPieceSets(sets:Array):void {
				for (var i:int = 0; i < 5; i++ ) {
					var hbox:HBox = new HBox();
					hbox.setStyle('horizontalGap', 0);
					var radioButton:RadioButton = new RadioButton();
					radioButton.label = sets[i].getName;
					radioButton.setStyle('paddingRight', 20);
					radioButton.groupName = "RadioGroup2";
					radioButton.value = i;
					hbox.addChild(radioButton);
					for each (var j:int in [0, 10, 7]) {
						var image:Image = new Image();
						image.source = sets[i].getPieceClass(0, j);
						image.width = 34;
						hbox.addChild(image);
					}
					pieceSetVBox.addChild(hbox);
				}
			}
			
			public function drawArrow():void {
				arrowCanvas.removeAllChildren();
				var arrow:BoardArrow = new BoardArrow( -1, new Point(6, 1), new Point(9, 1), arrowColorPicker.selectedColor, parentApplication.login_name);
				arrow.drawArrow(0);
				arrow.x = - 205;
				arrow.y = - 29;
				arrowCanvas.addChild(arrow);
			}
			
        ]]>
    </mx:Script>
	<mx:TabNavigator id="optionTab" width="370" height="370" horizontalScrollPolicy="off" verticalScrollPolicy="off" creationPolicy="all">
		<mx:VBox label="Piece Type" paddingLeft="20" paddingTop="10" verticalGap="0">
			<mx:RadioButtonGroup id="RadioGroup2"/>
			<mx:VBox id="pieceSetVBox" verticalGap="0" height="240" width="100%" horizontalScrollPolicy="off" />
				<mx:HBox>
					<mx:Label text="{parentApplication.lan.blind_piece}"/>
					<mx:RadioButton label="Middle" groupName="RadioGroup2"  value="5"/>
					<mx:RadioButton label="Hard" groupName="RadioGroup2"  value="6"/>
					<mx:RadioButton label="Extreme" groupName="RadioGroup2"  value="7"/>
				</mx:HBox>
			<mx:Spacer height="10"/>
			<mx:CheckBox id="grabPieceCheckBox" label="Grab piece when moving"/>
			<mx:CheckBox id="highlightMovableCheckBox" label="Highlight movable squares"/>
		</mx:VBox>
		<mx:VBox label="{parentApplication.lan.sound}" paddingLeft="20" paddingTop="10">
			<mx:CheckBox label="piece sound" id="pieceSoundCheckBox"/>
			<mx:CheckBox label="game end sound" id="gameEndSoundCheckBox"/>
			<mx:HBox>
				<mx:Label text="incoming chat sound"/>
				<mx:VBox>
					<mx:CheckBox label="Main Lobby" id="chatSound1CheckBox"/>
					<mx:CheckBox label="Game Room" id="chatSound2CheckBox"/>
					<mx:CheckBox label="Private Message" id="chatSound3CheckBox"/>
				</mx:VBox>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="byoyomi sound"/>
				<mx:VBox>
					<mx:RadioButtonGroup id="RadioGroup1"/>
					<mx:RadioButton label="OFF" groupName="RadioGroup1" value="0"/>
					<mx:RadioButton label="Chime" groupName="RadioGroup1" value="1"/>
					<mx:RadioButton label="Japanese (by Madoka KITAO)" groupName="RadioGroup1" value="2"/>
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox label="Communication">
			<mx:HBox>
				<mx:Label text="Notation Style" fontWeight="bold" paddingLeft="10"/>
				<mx:RadioButtonGroup id="RadioGroup3"/>
				<mx:RadioButton label="Western" groupName="RadioGroup3" value="0"/>
				<mx:RadioButton label="Japanese" groupName="RadioGroup3" value="1"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="PM Reception" fontWeight="bold" paddingLeft="10" />
				<mx:CheckBox id="pmAutoOpenCheckBox" label="Auto-open Window"/>
			</mx:HBox>
			<mx:Label text="Arrow Drawing" fontWeight="bold" paddingLeft="10" />
			<mx:CheckBox label="Accept arrows from others" id="acceptArrowsCheckBox" paddingLeft="30" />
			<mx:HBox paddingLeft="30" verticalAlign="middle">
				<mx:Label text = "Your Color"/>
				<mx:ColorPicker id="arrowColorPicker" showTextField="true" width="30" height="30" change="drawArrow();" />
				<mx:Label text="" paddingRight="0" />
				<mx:Canvas id="arrowCanvas" backgroundColor="#FFDD55" width="160" height="30"/>
			</mx:HBox>
			<mx:HBox>
				<mx:VBox paddingLeft="10" width="140" horizontalAlign="center">
					<mx:Label text="Ignored" fontWeight="bold" width="100%" />
					<mx:List id="ignoreList" rowCount="4" width="110" />
					<mx:Button id="removeIgnoreButton" label="Remove" />
				</mx:VBox>
				<mx:VBox paddingLeft="10" width="140" horizontalAlign="center">
					<mx:Label text="Favorite" fontWeight="bold" width="100%" />
					<mx:List id="favoriteList" rowCount="4" width="110" />
					<mx:Button id="removeFavoriteButton" label="Remove"/>
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
	</mx:TabNavigator>
    <mx:HBox paddingTop="10"> 
        <mx:Button id="OkButton" click="PopUpManager.removePopUp(this);" label="OK"/> 
        <mx:Button label="{parentApplication.lan.cancel}" click="PopUpManager.removePopUp(this);"/> 
		<mx:Button id="saveSettingsButton" label="{parentApplication.lan.save_settings}" click="Alert.show('Settings saved!');"/>
    </mx:HBox>
</mx:TitleWindow>
