<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		paddingLeft="8" paddingBottom="8" paddingRight="8" paddingTop="8">
	<mx:Script>
        <![CDATA[
			import flash.geom.Point;
        	import mx.controls.*;
            import mx.managers.PopUpManager;
			[Bindable]
			public var language:int = 0;
			
			public function drawArrow():void {
				arrowCanvas.removeAllChildren();
				var arrow:BoardArrow = new BoardArrow( -1, new Point(6, 1), new Point(9, 1), arrowColorPicker.selectedColor, parentApplication.login_name);
				arrow.drawArrow(0);
				arrow.x = - 205;
				arrow.y = - 29;
				arrowCanvas.addChild(arrow);
			}
			
        ]]>
    </mx:Script>
	<mx:TabNavigator id="optionTab" width="370" height="270" horizontalScrollPolicy="off" creationPolicy="all">
		<mx:VBox label="Piece Type" paddingLeft="20" paddingTop="10">
			<mx:RadioButtonGroup id="RadioGroup2"/>
			<mx:HBox>
				<mx:RadioButton label="Ryouko (1-kanji)" paddingRight="20" groupName="RadioGroup2" value="0"/>
				<mx:Image source="@Embed('images/pieces_ryoko1/Sou.png')" width="31" height="36"/>
				<mx:Image source="@Embed('images/pieces_ryoko1/Suma.png')" width="31" height="36"/>
				<mx:Image source="@Embed('images/pieces_ryoko1/Sfu.png')" width="31" height="36"/>
			</mx:HBox>
			<mx:HBox>
				<mx:RadioButton label="Kinki (2-kanji)" paddingRight="50" groupName="RadioGroup2"  value="1"/>
				<mx:Image source="@Embed('images/pieces_kinki/Sou.png')" width="31" height="36"/>
				<mx:Image source="@Embed('images/pieces_kinki/Suma.png')" width="31" height="36"/>
				<mx:Image source="@Embed('images/pieces_kinki/Sfu.png')" width="31" height="36"/>
			</mx:HBox>
			<mx:HBox>
				<mx:RadioButton label="Hidetchi's Internationalized" groupName="RadioGroup2"  value="2"/>
				<mx:Image source="@Embed('images/pieces_hidetchi/Sou.png')" width="34" height="40"/>
				<mx:Image source="@Embed('images/pieces_hidetchi/Suma.png')" width="34" height="40"/>
				<mx:Image source="@Embed('images/pieces_hidetchi/Sfu.png')" width="34" height="40"/>
			</mx:HBox>
			<mx:HBox>
				<mx:RadioButton label="Hidetchi's Alphabet" groupName="RadioGroup2"  value="3"/>
				<mx:Image source="@Embed('images/pieces_alphabet/Sou.png')" width="34" height="40"/>
				<mx:Image source="@Embed('images/pieces_alphabet/Suma.png')" width="34" height="40"/>
				<mx:Image source="@Embed('images/pieces_alphabet/Sfu.png')" width="34" height="40"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="{Language.ac.getItemAt(language).blind_piece}"/>
				<mx:RadioButton label="Middle" groupName="RadioGroup2"  value="4"/>
				<mx:RadioButton label="Hard" groupName="RadioGroup2"  value="5"/>
				<mx:RadioButton label="Extreme" groupName="RadioGroup2"  value="6"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox label="{Language.ac.getItemAt(language).sound}" paddingLeft="20" paddingTop="10">
			<mx:CheckBox label="piece sound" id="pieceSoundCheckBox"/>
			<mx:CheckBox label="game end sound" id="gameEndSoundCheckBox"/>
			<mx:HBox>
				<mx:Label text="incoming chat sound"/>
				<mx:VBox>
					<mx:CheckBox label="Main Lobby" id="chatSound1CheckBox"/>
					<mx:CheckBox label="Game Room" id="chatSound2CheckBox"/>
					<mx:CheckBox label="Private Message" id="chatSound3CheckBox"/>
				</mx:VBox>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="byoyomi sound"/>
				<mx:RadioButtonGroup id="RadioGroup1"/>
				<mx:RadioButton label="OFF" groupName="RadioGroup1" value="0"/>
				<mx:RadioButton label="Chime" groupName="RadioGroup1" value="1"/>
				<mx:RadioButton label="Japanese Voice" groupName="RadioGroup1" value="2"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox label="Communication">
			<mx:HBox>
				<mx:Label text="PM Reception" fontWeight="bold" paddingLeft="10" />
				<mx:CheckBox id="pmAutoOpenCheckBox" label="Auto-open Window"/>
			</mx:HBox>
			<mx:Label text="Arrow Drawing" fontWeight="bold" paddingLeft="10" />
			<mx:CheckBox label="Accept arrows from others" id="acceptArrowsCheckBox" paddingLeft="30" />
			<mx:HBox paddingLeft="30" verticalAlign="center">
				<mx:Label text = "Your Color"/>
				<mx:ColorPicker id="arrowColorPicker" showTextField="true" width="30" height="30" change="drawArrow();" />
				<mx:Label text="" paddingRight="0" />
				<mx:Canvas id="arrowCanvas" backgroundColor="#FFDD55" width="160" height="30"/>
			</mx:HBox>
			<mx:Label text="Ignore List" fontWeight="bold" paddingLeft="10" />
			<mx:HBox paddingLeft="30" verticalAlign="center">
				<mx:List id="ignoreList" rowCount="4" width="80" />
				<mx:Button id="removeIgnoreButton" label="Remove"/>
			</mx:HBox>
		</mx:VBox>
	</mx:TabNavigator>
    <mx:HBox paddingTop="10"> 
        <mx:Button id="OkButton" click="PopUpManager.removePopUp(this);" label="OK"/> 
        <mx:Button label="{Language.ac.getItemAt(language).cancel}" click="PopUpManager.removePopUp(this);"/> 
		<mx:Button id="saveSettingsButton" label="{Language.ac.getItemAt(language).save_settings}" click="Alert.show('Settings saved!');"/>
    </mx:HBox>
</mx:TitleWindow>
