<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="430" height="210" fontSize="12" horizontalScrollPolicy="off" backgroundImage="{IMAGE_DIRECTORY}windowBg.jpg">
	    <mx:Script>
        <![CDATA[
          import mx.controls.*;
          import mx.managers.PopUpManager;

		  [Bindable]
		  private var _name:String;
		  [Bindable]
		  private var _country:String;
		  [Bindable]
		  private var _country_code:String;
		  [Bindable]
		  private var _rating:int;
		  [Bindable]
		  private var _rank:String;
		  [Bindable]
		  private var _title:String;
		  [Bindable]
		  private var _status:String;
		  [Bindable]
		  private var _wins:int;
		  [Bindable]
		  private var _losses:int;
		  [Bindable]
		  private var _percentage:Number;
		  [Bindable]
		  private var _streak:int;
		  [Bindable]
		  private var _streak_best:int;
		  private const IMAGE_DIRECTORY:String = "http://www.81squareuniverse.com/dojo/images/";
		  
		  public function readUser(user:Object):void {
			  _name = user.name;
			  _country = user.country;
			  _country_code = String(user.country_code + 1000).substring(1);
			  _rating = user.rating;
			  _rank = user.rank;
			  _title = user.titleName;
			  _wins = user.wins;
			  _losses = user.losses;
			  _streak = Math.max(0, user.streak);
			  _streak_best = user.streak_best;
			  if (_wins + _losses == 0) {
				  _percentage = 0;
			  } else {
				  _percentage = _wins / (_wins + _losses) * 100;
			  }
			  if (user.monitor_game != "*") {
				  _status = "Now monitoring " + user.monitor_game.split("+")[0] + " vs " + user.monitor_game.split("+")[1];
			  } else if (user.opponent != "") {
				  _status = "Now playing against " + user.opponent;
			  } else {
				  _status = "";
			  }
			  avatarCanvas.addChild(InfoFetcher.medalCanvas(user));
		  }
		  
		  private function _swfError():void {
			  flagLoader.source = IMAGE_DIRECTORY + "flags_m/err.swf";
		  }

          private function _closeButton():void {
            PopUpManager.removePopUp(this);
          }

        ]]>
    </mx:Script>
	<mx:HBox>
		<mx:Canvas id="avatarCanvas" width="128" height="128">
			<mx:Image width="128" height="128"  source="{IMAGE_DIRECTORY}avatars/{_rank}.jpg"/>
		</mx:Canvas>
		<mx:VBox>
			<mx:HBox verticalAlign="middle">
				<mx:VBox>
					<mx:HBox>
						<mx:Label text="{_name}" fontSize="15" fontWeight="bold" />
						<mx:Label text="{_title}" fontSize="15" fontWeight="bold" color="#FF0000" paddingLeft="-2" paddingRight="-2" />
					</mx:HBox>
					<mx:Label paddingRight="10" text="Country:  {_country}"/>
				</mx:VBox>
				<mx:SWFLoader id="flagLoader" width="56" height="44" source="{IMAGE_DIRECTORY}flags_m/{_country_code}.swf" ioError="_swfError();" />
			</mx:HBox>
			<mx:Label text="Rating:  {_rating}  ({_rank})"/>
			<mx:HBox>
				<mx:Label text="{_wins} win"/>
				<mx:Label text="{_losses} loss"/>
				<mx:Label text="({_percentage.toFixed(1)}%)"/>
				<mx:Label text="Total: {_wins + _losses}"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Best Streak: {_streak_best}"/>
				<mx:Label text="(Current: {_streak})"/>
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>
	<mx:VBox width="100%" horizontalAlign="center" paddingTop="0">
		<!-- <mx:Label text="{_status}" color="#FF0000" /> -->
		<mx:Button id="close" click="_closeButton();" label="Close"/>	
	</mx:VBox>
</mx:TitleWindow>
